# Kovan Deployment Configs
KOVAN_MNEMONIC="{YOUR_KOVAN_WALLET_MNEMONIC}"
KOVAN_PROVIDER_URL=https://kovan.infura.io/v3/{YOUR_INFURA_PROJECT_ID}
#KOVAN_PROVIDER_URL=wss://kovan.infura.io/ws/v3/{YOUR_INFURA_PROJECT_ID}

# Ropsten Deployment Configs
ROPSTEN_MNEMONIC="{YOUR_ROPSTEN_WALLET_MNEMONIC}"
ROPSTEN_PROVIDER_URL=https://ropsten.infura.io/v3/{YOUR_INFURA_PROJECT_ID}

# Rinkeby Deployment Configs
RINKEBY_MNEMONIC="{YOUR_RINKEBY_WALLET_MNEMONIC}"
RINKEBY_PROVIDER_URL=https://rinkeby.infura.io/v3/{YOUR_INFURA_PROJECT_ID}

#Mainnet Deployment Configs
MAINNET_MNEMONIC="{YOUR_MAINNET_WALLET_MNEMONIC}"
MAINNET_PROVIDER_URL=https://mainnet.infura.io/v3/{YOUR_INFURA_PROJECT_ID}
MAINNET_GAS_PRICE=110000000000

#Polygon Deployment Configs
POLYGON_MAINNET_MNEMONIC={YOUR_POLYGON_WALLET_MNEMONIC}
POLYGON_MAINNET_PROVIDER_URL=wss://rpc-mainnet.maticvigil.com/ws/v1/{YOUR_POLYGON_PROJECT_ID}
#POLYGON_MAINNET_PROVIDER_URL=https://rpc-mainnet.maticvigil.com/v1/{YOUR_POLYGON_PROJECT_ID}

# you can get this from etherscan website
ETHERSCAN_API_KEY={YOUR_ETHERSCAN_API_KEY}

# you can get this by signing up to coinmarketcap website
COINMARKETCAP_API_KEY={YOUR_COINMARKETCAP_API_KEY}

# Used only for running tests on a forked network.
# The account defined here must be unlocked when initializing ganache-cli (use --unlock 0x...).
# Must be an externally owned account (not smart contract) that holds enough DAI balance on the forked network.
# To find one, go to the DAI Token explorer (https://ethplorer.io/ or https://etherscan.io/)
# and get one of the top holders
# Sample Address: "0x4a75f0ae51a5d616ada4db52be140d89302aaf78" with both dai and adai balance
DAI_ACCOUNT_HOLDER_FORKED_NETWORK=0x4a75f0ae51a5d616ada4db52be140d89302aaf78
# Your celo wallet private key
CELO_PRIVATE_KEY = {YOUR_PRIVATE_KEY}
