# Kovan Deployment Configs
KOVAN_MNEMONIC="{YOUR_KOVAN_WALLET_MNEMONIC}"
KOVAN_PROVIDER_URL=https://kovan.infura.io/v3/{YOUR_INFURA_PROJECT_ID}

# Ropsten Deployment Configs
ROPSTEN_MNEMONIC="{YOUR_ROPSTEN_WALLET_MNEMONIC}"
ROPSTEN_PROVIDER_URL=https://ropsten.infura.io/v3/{YOUR_INFURA_PROJECT_ID}

# Rinkeby Deployment Configs
RINKEBY_MNEMONIC="{YOUR_RINKEBY_WALLET_MNEMONIC}"
RINKEBY_PROVIDER_URL=https://rinkeby.infura.io/v3/{YOUR_INFURA_PROJECT_ID}

#Mainnet Deployment Configs
MAINNET_MNEMONIC="{YOUR_MAINNET_WALLET_MNEMONIC}"
MAINNET_PROVIDER_URL=https://mainnet.infura.io/v3/{YOUR_INFURA_PROJECT_ID}
MAINNET_GAS_PRICE=110000000000

# you can get this from etherscan website
ETHERSCAN_API_KEY={YOUR_ETHERSCAN_API_KEY}